{
    "name": "gumdrops",
    "version": "1.7.0",
    "description": "GumGum's React Components Library",
    "license": "MIT",
    "files": [
        "dist"
    ],
    "main": "dist/index.cjs.js",
    "module": "dist/index.js",
    "scripts": {
        "start": "yarn run storybook",
        "storybook": "start-storybook -p 6006",
        "prebuild": "rimraf dist",
        "build": "node tools/build",
        "buildstorybook": "build-storybook -c .storybook -o build",
        "publish-pack": "env PUBLISH_PACK=1 node tools/build",
        "prepare": "npm run build",
        "lint": "eslint components/**/*.js _stories/**/*.js _tests/**/*.js .storybook constants tools --color",
        "test": "NODE_ENV='test' jest",
        "test:updateSnapshot": "NODE_ENV='test' jest --updateSnapshot",
        "test:watch": "NODE_ENV='test' jest --watch",
        "preclean": "rimraf node_modules",
        "clean": "yarn cache clean && yarn install",
        "prettier": "prettier \"*/**/*.{js,jsx,json,css,scss}\" --ignore-path ./.prettierignore --write && git status"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/_tests/jestSetup.js"
        ],
        "snapshotSerializers": [
            "enzyme-to-json/serializer"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "testMatch": [
            "**/?(*.)+(spec|test).js?(x)"
        ],
        "modulePathIgnorePatterns": [
            "<rootDir>/dist/"
        ]
    },
    "pre-commit": [
        "prettier"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:gumgum/gumdrops.git"
    },
    "peerDependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "dependencies": {
        "classnames": "^2.2.5",
        "react-modal": "^3.1.7"
    },
    "devDependencies": {
        "@sambego/storybook-state": "^1.0.4",
        "@storybook/addon-actions": "^4.0.0",
        "@storybook/addon-info": "^4.0.0",
        "@storybook/addon-knobs": "^4.0.0",
        "@storybook/addon-options": "^4.0.0",
        "@storybook/addons": "^4.0.0",
        "@storybook/react": "^4.0.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-jest": "^23.4.0",
        "babel-loader": "7",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-istanbul": "^4.1.6",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "enzyme-to-json": "^3.3.1",
        "eslint": "^5.8.0",
        "eslint-plugin-react": "^7.11.1",
        "jest": "^23.4.1",
        "jest-cli": "^23.4.1",
        "prettier": "1.10.2",
        "prop-types": "^15.6.1",
        "raw-loader": "^0.5.1",
        "react": "^16.3.0",
        "react-dom": "^16.3.0",
        "rimraf": "^2.6.1",
        "rollup": "^0.56.3",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^8.3.0",
        "rollup-plugin-node-resolve": "^3.0.3",
        "rollup-plugin-uglify": "^3.0.0",
        "snyk": "^1.69.9",
        "storybook-readme": "^4.0.2",
        "style-loader": "^0.12.3",
        "surge": "^0.20.1"
    }
}
