{
    "compilerOptions": {
        "jsx": "react",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "module": "es2020",
        "target": "es6",
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "typeRoots": ["./node_modules/@types"],
        "baseUrl": "./src",
        "paths": {
            "types/*": ["types/*"],
            "stories/*": ["stories/*"],
            "hooks/*": ["hooks/*"],
            "styles/*": ["styles/*"]
        }
    },
    "exclude": ["build", "dist"]
}
